apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-oms-gateway-subscription
  namespace: sip
spec:
  channel: v1.0
  installPlanApproval: Manual
  name: ibm-oms-gateway
  source: ibm-oms-gateway-catalog
  sourceNamespace: sip
