apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-sip-subscription
  namespace: sip
spec:
  channel: v1.0
  installPlanApproval: Automatic
  name: ibm-sip
  source: ibm-sip-catalog
  sourceNamespace: sip
